PORT=3500
MONGO_URI="mongodb+srv://sayantan648:dYA7dsdYLE24peEN@cluster0.qsmhejc.mongodb.net/Food_App"

JWT_SECRET=b690f14ec02d582a9a616f2e1a415981adc35cf91e05c82c18627b57d7e809a3
JWT_EXPIRES_IN=15d
SALT_ROUND=10

SESSION_SECRET=Kitty-Cat

MAIL_USERNAME="sayan0301off@gmail.com"
MAIL_PASSWORD=whug tmvi xyvd vqhj





